MONGODB_URL = 'mongodb+srv://naibahoadventus:Atlasadven1@billboard.wmuatch.mongodb.net/?retryWrites=true&w=majority&appName=Billboard'
#MONGODB_URL = "mongodb://127.0.0.1:27017/"

CLOUDINARY_CLOUD_NAME = dq4oqlhzc
CLOUDINARY_API_KEY = 819362637949593
CLOUDINARY_API_SECRET = L4lLVXf6mVGp_SEF7iHxp5xMOi8